{
    "name": "@deadcode-uk/memoria",
    "version": "0.1.4",
    "type": "module",
    "main": "index.js",
    "types": "types.d.ts",
    "license": "MIT",
    "repository": {
        "url": "git+https://github.com/deadcode-uk/deadcode-memoria.git"
    },
    "keywords": ["react","client","state"],
    "files": [
        "index.js",
        "types.d.ts",
        "license.md",
        "readme.md"
    ],
    "peerDependencies": {
        "react": "*"
    },
    "devDependencies": {
        "prettier": "^3"
    }
}
